events {
    worker_connections 1024;
}

http {
    upstream vllm_backend {
        least_conn;
        server vllm-server-1:8000;
        server vllm-server-2:8000;
        server vllm-server-3:8000;
        server vllm-server-4:8000;
        server vllm-server-5:8000;
        server vllm-server-6:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://vllm_backend;
            proxy_read_timeout 300s;
            proxy_connect_timeout 10s;
        }
    }
}
